Chocolatey v0.10.15
7zip 19.0
7zip.install 19.0
azure-cli 2.3.1
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-windowsupdate.extension 1.0.4
ConEmu 19.10.12.0
curl 7.69.1
DotNet4.5.2 4.5.2.20140902
dotnetcore 3.1.3
dotnetcore-runtime 3.1.3
dotnetcore-runtime.install 3.1.3
dotnetcore-sdk 3.1.201
gawk 5.0.1
gimp 2.10.18
git 2.26.0
git.install 2.26.0
golang 1.14.1
GoogleJapaneseInput 1.3.24.20141007
InkScape 0.92.4.20190121
insomnia-rest-api-client 7.1.1
jq 1.6
KB2533623 1.0.4
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
keepassxc 2.5.3
libreoffice 5.4.4.20180111
libreoffice-fresh 6.4.2
maven 3.6.3
microsoft-windows-terminal 0.10.781.0
mongodb 4.2.5
mongodb.install 4.2.5
msys2 20190524.0.0.20191030
nodejs-lts 12.16.2
openjdk8 8.242.8.1
pandoc 2.9.2.1
python3 3.8.2
r 3.6.3
R.Project 3.6.3
revo-uninstaller 2.1.0.0
rtools 3.5.0.4
sumatrapdf 3.1.2
sumatrapdf.commandline 3.1.2
sysinternals 2019.12.19
vcredist140 14.24.28127.4
vcredist2015 14.0.24215.20170201
vlc 3.0.8
vscode 1.44.0
vscode.install 1.44.0
52 packages installed.
