C:\Users\skimura>pip3 list
Package           Version   
----------------- ----------
ansicolor         0.2.6     
astroid           2.3.3     
attrs             19.3.0    
backcall          0.1.0     
bleach            3.1.4     
certifi           2020.4.5.1
chardet           3.0.4     
colorama          0.4.3     
decorator         4.4.2     
defusedxml        0.6.0     
entrypoints       0.3       
idna              2.9       
ipykernel         5.2.0     
ipython           7.13.0    
ipython-genutils  0.2.0     
isort             4.3.21    
jedi              0.16.0    
Jinja2            2.11.1    
json5             0.9.4
jsonschema        3.2.0
jupyter-client    6.1.2
jupyter-core      4.6.3
jupyterlab        2.1.0
jupyterlab-server 1.1.0
lazy-object-proxy 1.4.3
MarkupSafe        1.1.1
mccabe            0.6.1
mistune           0.8.4
nbconvert         5.6.1
nbformat          5.0.5
notebook          6.0.3
pandocfilters     1.4.2
parso             0.6.2
pickleshare       0.7.5
pip               20.0.2
prometheus-client 0.7.1
prompt-toolkit    3.0.5
Pygments          2.6.1
pylint            2.4.4
pyrsistent        0.16.0
python-dateutil   2.8.1
pywin32           227
pywinpty          0.5.7
PyYAML            5.3.1
pyzmq             19.0.0
requests          2.23.0
Send2Trash        1.5.0
setuptools        41.2.0
six               1.14.0
terminado         0.8.3
testpath          0.4.4
tornado           6.0.4
traitlets         4.3.3
urllib3           1.25.8
vim-vint          0.3.21
wcwidth           0.1.9
webencodings      0.5.1
wrapt             1.11.2

